<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>nestjs-task-management</title>
	<meta name="description" content="Documentation for nestjs-task-management">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">nestjs-task-management</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>nestjs-task-management</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<p align="center">
					<a href="http://nestjs.com/" target="blank"><img src="https://nestjs.com/img/logo_text.svg" width="320" alt="Nest Logo" /></a>
				</p>
				<p align="center">A progressive <a href="http://nodejs.org" target="blank">Node.js</a> framework for building efficient and scalable server-side applications, heavily inspired by <a href="https://angular.io" target="blank">Angular</a>.</p>
				<p align="center">
					<a href="https://www.npmjs.com/~nestjscore"><img src="https://img.shields.io/npm/v/@nestjs/core.svg" alt="NPM Version" /></a>
					<a href="https://www.npmjs.com/~nestjscore"><img src="https://img.shields.io/npm/l/@nestjs/core.svg" alt="Package License" /></a>
					<a href="https://www.npmjs.com/~nestjscore"><img src="https://img.shields.io/npm/dm/@nestjs/core.svg" alt="NPM Downloads" /></a>
					<a href="https://travis-ci.org/nestjs/nest"><img src="https://api.travis-ci.org/nestjs/nest.svg?branch=master" alt="Travis" /></a>
					<a href="https://travis-ci.org/nestjs/nest"><img src="https://img.shields.io/travis/nestjs/nest/master.svg?label=linux" alt="Linux" /></a>
					<a href="https://coveralls.io/github/nestjs/nest?branch=master"><img src="https://coveralls.io/repos/github/nestjs/nest/badge.svg?branch=master#5" alt="Coverage" /></a>
					<a href="https://gitter.im/nestjs/nestjs?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=body_badge"><img src="https://badges.gitter.im/nestjs/nestjs.svg" alt="Gitter" /></a>
					<a href="https://opencollective.com/nest#backer"><img src="https://opencollective.com/nest/backers/badge.svg" alt="Backers on Open Collective" /></a>
					<a href="https://opencollective.com/nest#sponsor"><img src="https://opencollective.com/nest/sponsors/badge.svg" alt="Sponsors on Open Collective" /></a>
					<a href="https://paypal.me/kamilmysliwiec"><img src="https://img.shields.io/badge/Donate-PayPal-dc3d53.svg"/></a>
					<a href="https://twitter.com/nestframework"><img src="https://img.shields.io/twitter/follow/nestframework.svg?style=social&label=Follow"></a>
				</p>
				<!--[![Backers on Open Collective](https://opencollective.com/nest/backers/badge.svg)](https://opencollective.com/nest#backer)
  [![Sponsors on Open Collective](https://opencollective.com/nest/sponsors/badge.svg)](https://opencollective.com/nest#sponsor)-->
				<a href="#description" id="description" style="color: inherit; text-decoration: none;">
					<h2>Description</h2>
				</a>
				<p><a href="https://github.com/nestjs/nest">Nest</a> framework TypeScript starter repository.</p>
				<a href="#installation" id="installation" style="color: inherit; text-decoration: none;">
					<h2>Installation</h2>
				</a>
				<pre><code class="language-bash">$ npm install</code></pre>
				<a href="#running-the-app" id="running-the-app" style="color: inherit; text-decoration: none;">
					<h2>Running the app</h2>
				</a>
				<pre><code class="language-bash"><span class="hljs-comment"># development</span>
$ npm run start

<span class="hljs-comment"># watch mode</span>
$ npm run start:dev

<span class="hljs-comment"># production mode</span>
$ npm run start:prod</code></pre>
				<a href="#test" id="test" style="color: inherit; text-decoration: none;">
					<h2>Test</h2>
				</a>
				<pre><code class="language-bash"><span class="hljs-comment"># unit tests</span>
$ npm run <span class="hljs-built_in">test</span>

<span class="hljs-comment"># e2e tests</span>
$ npm run <span class="hljs-built_in">test</span>:e2e

<span class="hljs-comment"># test coverage</span>
$ npm run <span class="hljs-built_in">test</span>:cov</code></pre>
				<a href="#support" id="support" style="color: inherit; text-decoration: none;">
					<h2>Support</h2>
				</a>
				<p>Nest is an MIT-licensed open source project. It can grow thanks to the sponsors and support by the amazing backers. If you&#39;d like to join them, please <a href="https://docs.nestjs.com/support">read more here</a>.</p>
				<a href="#stay-in-touch" id="stay-in-touch" style="color: inherit; text-decoration: none;">
					<h2>Stay in touch</h2>
				</a>
				<ul>
					<li>Author - <a href="https://kamilmysliwiec.com">Kamil Myśliwiec</a></li>
					<li>Website - <a href="https://nestjs.com/">https://nestjs.com</a></li>
					<li>Twitter - <a href="https://twitter.com/nestframework">@nestframework</a></li>
				</ul>
				<a href="#license" id="license" style="color: inherit; text-decoration: none;">
					<h2>License</h2>
				</a>
				<p>  Nest is <a href="LICENSE">MIT licensed</a>.</p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_app_module_.html">&quot;src/app.module&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_main_.html">&quot;src/main&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_tasks_dto_create_task_dto_.html">&quot;src/tasks/dto/create-<wbr>task.dto&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_tasks_dto_get_tasks_filter_dto_.html">&quot;src/tasks/dto/get-<wbr>tasks-<wbr>filter.dto&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_tasks_task_model_.html">&quot;src/tasks/task.model&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_tasks_tasks_controller_.html">&quot;src/tasks/tasks.controller&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_tasks_tasks_module_.html">&quot;src/tasks/tasks.module&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_src_tasks_tasks_service_.html">&quot;src/tasks/tasks.service&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>