<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TasksService | nestjs-task-management</title>
	<meta name="description" content="Documentation for nestjs-task-management">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">nestjs-task-management</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_src_tasks_tasks_service_.html">&quot;src/tasks/tasks.service&quot;</a>
				</li>
				<li>
					<a href="_src_tasks_tasks_service_.tasksservice.html">TasksService</a>
				</li>
			</ul>
			<h1>Class TasksService</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">TasksService</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_src_tasks_tasks_service_.tasksservice.html#tasks" class="tsd-kind-icon">tasks</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_tasks_tasks_service_.tasksservice.html#createtask" class="tsd-kind-icon">create<wbr>Task</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_tasks_tasks_service_.tasksservice.html#deletetask" class="tsd-kind-icon">delete<wbr>Task</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_tasks_tasks_service_.tasksservice.html#getalltasks" class="tsd-kind-icon">get<wbr>All<wbr>Tasks</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_tasks_tasks_service_.tasksservice.html#gettaskbyid" class="tsd-kind-icon">get<wbr>Task<wbr>ById</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_tasks_tasks_service_.tasksservice.html#gettaskswithfilters" class="tsd-kind-icon">get<wbr>Tasks<wbr>With<wbr>Filters</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_src_tasks_tasks_service_.tasksservice.html#updatetaskstatus" class="tsd-kind-icon">update<wbr>Task<wbr>Status</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="tasks" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> tasks</h3>
					<div class="tsd-signature tsd-kind-icon">tasks<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_src_tasks_task_model_.task.html" class="tsd-signature-type">Task</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/tasks/tasks.service.ts:9</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="createtask" class="tsd-anchor"></a>
					<h3>create<wbr>Task</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Task<span class="tsd-signature-symbol">(</span>createTaskDto<span class="tsd-signature-symbol">: </span><a href="_src_tasks_dto_create_task_dto_.createtaskdto.html" class="tsd-signature-type">CreateTaskDto</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_src_tasks_task_model_.task.html" class="tsd-signature-type">Task</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/tasks/tasks.service.ts:37</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>createTaskDto: <a href="_src_tasks_dto_create_task_dto_.createtaskdto.html" class="tsd-signature-type">CreateTaskDto</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_src_tasks_task_model_.task.html" class="tsd-signature-type">Task</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="deletetask" class="tsd-anchor"></a>
					<h3>delete<wbr>Task</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">delete<wbr>Task<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/tasks/tasks.service.ts:76</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getalltasks" class="tsd-anchor"></a>
					<h3>get<wbr>All<wbr>Tasks</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>All<wbr>Tasks<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_src_tasks_task_model_.task.html" class="tsd-signature-type">Task</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/tasks/tasks.service.ts:11</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_src_tasks_task_model_.task.html" class="tsd-signature-type">Task</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="gettaskbyid" class="tsd-anchor"></a>
					<h3>get<wbr>Task<wbr>ById</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Task<wbr>ById<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_src_tasks_task_model_.task.html" class="tsd-signature-type">Task</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/tasks/tasks.service.ts:33</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_src_tasks_task_model_.task.html" class="tsd-signature-type">Task</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="gettaskswithfilters" class="tsd-anchor"></a>
					<h3>get<wbr>Tasks<wbr>With<wbr>Filters</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Tasks<wbr>With<wbr>Filters<span class="tsd-signature-symbol">(</span>filterDto<span class="tsd-signature-symbol">: </span><a href="_src_tasks_dto_get_tasks_filter_dto_.gettaskfilterdto.html" class="tsd-signature-type">GetTaskFilterDto</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_src_tasks_task_model_.task.html" class="tsd-signature-type">Task</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/tasks/tasks.service.ts:16</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>filterDto: <a href="_src_tasks_dto_get_tasks_filter_dto_.gettaskfilterdto.html" class="tsd-signature-type">GetTaskFilterDto</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_src_tasks_task_model_.task.html" class="tsd-signature-type">Task</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="updatetaskstatus" class="tsd-anchor"></a>
					<h3>update<wbr>Task<wbr>Status</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Task<wbr>Status<span class="tsd-signature-symbol">(</span>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, status<span class="tsd-signature-symbol">: </span><a href="../enums/_src_tasks_task_model_.taskstatus.html" class="tsd-signature-type">TaskStatus</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_src_tasks_task_model_.task.html" class="tsd-signature-type">Task</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/tasks/tasks.service.ts:55</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>id: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>status: <a href="../enums/_src_tasks_task_model_.taskstatus.html" class="tsd-signature-type">TaskStatus</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_src_tasks_task_model_.task.html" class="tsd-signature-type">Task</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_src_app_module_.html">&quot;src/app.module&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_src_main_.html">&quot;src/main&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_src_tasks_dto_create_task_dto_.html">&quot;src/tasks/dto/create-<wbr>task.dto&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_src_tasks_dto_get_tasks_filter_dto_.html">&quot;src/tasks/dto/get-<wbr>tasks-<wbr>filter.dto&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_src_tasks_task_model_.html">&quot;src/tasks/task.model&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_src_tasks_tasks_controller_.html">&quot;src/tasks/tasks.controller&quot;</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/_src_tasks_tasks_module_.html">&quot;src/tasks/tasks.module&quot;</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/_src_tasks_tasks_service_.html">&quot;src/tasks/tasks.service&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="_src_tasks_tasks_service_.tasksservice.html" class="tsd-kind-icon">Tasks<wbr>Service</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_src_tasks_tasks_service_.tasksservice.html#tasks" class="tsd-kind-icon">tasks</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_tasks_tasks_service_.tasksservice.html#createtask" class="tsd-kind-icon">create<wbr>Task</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_tasks_tasks_service_.tasksservice.html#deletetask" class="tsd-kind-icon">delete<wbr>Task</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_tasks_tasks_service_.tasksservice.html#getalltasks" class="tsd-kind-icon">get<wbr>All<wbr>Tasks</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_tasks_tasks_service_.tasksservice.html#gettaskbyid" class="tsd-kind-icon">get<wbr>Task<wbr>ById</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_tasks_tasks_service_.tasksservice.html#gettaskswithfilters" class="tsd-kind-icon">get<wbr>Tasks<wbr>With<wbr>Filters</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_src_tasks_tasks_service_.tasksservice.html#updatetaskstatus" class="tsd-kind-icon">update<wbr>Task<wbr>Status</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>